# sgnipes

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/ipes/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/ipes/controller/: GenererDocumentsController.java  ImportNotesController.java  MainController.java
src/main/java/com/ipes/model/: ConfigImport.java  Cycle.java  Document.java  ElementConstitutif.java  Etudiant.java  Inscription.java  MapColonneEC.java  ModelDocument.java  Module.java  Niveau.java  Note.java  Option.java  UniteEnseignement.java
src/main/java/com/ipes/service/: DocumentService.java  EtudiantService.java  StructurePedagogiqueService.java
src/main/java/com/ipes/util/: ApplicationContext.java
src/main/resources/com/ipes/: primary.fxml
src/main/resources/com/ipes/view/: documents.fxml  genererDocuments.fxml  importNotes.fxml  main.fxml  structure.fxml
